<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Main page "Google"</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  <div class="upname">
     <ul class="up">
      <li><a href="#">Mail</a></li>
      <li><a href="#">Pictures</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Account</a></li>
  </ul>

  </div> <img src="https://www.google.nl/logos/doodles/2016/2016-doodle-fruit-games-day-7-5190998188621824-hp.gif" alt="google img">
  <form action="http://google.ru" method="get">
        <input type="text" name="search">
    </form>
  <div align="center">
  <ul class="hr">
   <li><a href="#">Search in Google</a></li>
   <li><a href="#">I'm feeling lucky!</a></li>
  </ul>
  </div>
  <div class="footer">
   <li><a href="#" style="padding-left: 10px;">Advertising</a></li>
   <li><a href="#">For business</a></li>
   <li><a href="#">About Google</a></li>
   <li style="padding-left: 450px;"><a href="#">Privacy</a></li>
   <li><a href="#">Terms</a></li>
   <li><a href="#">Settings</a></li>
 </div>
 </body>
</html>